# {{ template_run_date }}

global_defs {
   notification_email {
    admin@example.com
   }
   notification_email_from alert@example.com
   smtp_server 127.0.0.1
   smtp_connect_timeout 30
   router_id LVS_DEVEL
   vrrp_skip_check_adv_addr
   vrrp_strict
   vrrp_garp_interval 0
   vrrp_gna_interval 0
}

vrrp_instance VI_{{ range(1,255) | random }} {
    state MASTER
    interface {{ ansible_default_ipv4.interface }}
    virtual_router_id {{ range(1,999) | random }}
    priority {{ range(1,999) | random }}
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass "{{ lookup('community.general.random_string', length=8, special=false, upper=false) }}"
    }
    virtual_ipaddress {
        # {{ ansible_default_ipv4.address }}
    }
}

# {{ template_run_date }}
