ault-lease-time 600;
max-lease-time 7200;
ddns-update-style none;
authoritative;

option domain-name "example.org";
option domain-name-servers 127.0.0.1;

subnet {{ ansible_default_ipv4.network }} {{ ansible_default_ipv4.netmask }} {
#  range {{ ansible_default_ipv4.gateway }} {{ ansible_default_ipv4.address }};
 option routers {{ ansible_default_ipv4.gateway }}
}
